1,67219010001,นางสาวกนกวรรณ ช่วยงาน,ปวช.1,
2,67219010002,นางชญานุช ผ่อนพิมาย,ปวช.1,
2,67219010003,นางสาวฐิตาพร ปิ่นตา,ปวช.1,
4,67219010004,นางสาวณัฐนันท์ องอาจ,ปวช.1,
5,67219010005,นางสาวณัฐพร เผ่าพูรี,ปวช.1,
6,67219010006,นางสาวธมลวรรณ หวือพิมาย,ปวช.1,
7,67219010007,นางสาวนภัสสรินฤ เเสงจันทร์,ปวช.1,
8,67219010008,นางสาวนภิญญา จวนพิมาย,ปวช.1,
9,67219010009,นางสาวปาริชาติ กาจณรงค์,ปวช.1,
10,67219010010,นางสาวปิยะดา มงคล,ปวช.1,
11,67219010011,นางสาวพรสวรรค์ มุ่งพิมาย,ปวช.1,
12,67219010012,นางสาวพิชญาพร ช่วยพิมาย,ปวช.1,
13,67219010013,นางสาวภานุมาศ บุตรวิเศษ,ปวช.1,
14,67219010014,นางสาวศรัญญา บัวผาง,ปวช.1,
15,67219010015,นางสาวสุฐิตา เร็วงาน,ปวช.1,
16,67219010016,นางสาวสุุภาสินี ทิ้งเเสน,ปวช.1,
17,67219010017,นางสาวสุมิตรา ขอพิมาย,ปวช.1,
18,67219010018,นางสาวอนงค์นาฎ รอดประทับ,ปวช.1,
19,67219010019,นางสาวไอรดา ข่าทิพพาที,ปวช.1,
20,67219010020,นายจิรวุฒิ ปาด้วง,ปวช.1,
21,67219010021,นายฐานิต วิไลศรีอัมพร,ปวช.1,
22,67219010022,นายณัฐดนัย โพธิ์ทอง,ปวช.1,
23,67219010023,นายปุญญพัฒน์ ปุ็กมะเริง,ปวช.1,
24,67219010024,นายรัชชานนท์ สีลาพา,ปวช.1,
25,67219010025,นายศุภโชค พาดกลาง,ปวช.1,
26,67219010026,นายสัณธณัฐ์ นิลผาย,ปวช.1,